<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

      <div class="container center-align">
        <h1><span class="yellow">Testing materialize</span></h1>
        <div class="red text-yellow white-text">This is a test message.</div>
        <h1 class="blue white-text">Buttons with colors</h1>
        <div class="row">
      <button class="btn black col s3 z-depth-4 waves-effect waves-light">Button 1</button>
      <button class="btn orange col s3 z-depth-4 waves-effect waves-light">Button 2</button>

      <button class="btn green col s3 z-depth-4 waves-effect waves-light">Button 3</button>
      <button class="btn yellow col s3 z-depth-4 waves-effect waves-light">Button 4</button>
      
        </div>
      <div class="row">
      <div class="col s4"><p><span class="red white-text">Hello. Welcome to my website.</span><span class="yellow">I am really excited to show you around.</span></p><p class="pink white-text">Hello world</p></div>
      <div class="col s4"><p><span class="purple white-text">Hello. Welcome to my website.</span><span class="yellow">I am really excited to show you around.</span></p><p class="red accent-3 white-text">Hello world</p></div>

      <div class="col s4"><p><span class="green white-text">Hello. Welcome to my website.</span><span class="yellow">I am really excited to show you around.</span></p><p class="orange white-text">Hello world</p></div>

    </div>
    <div class="row">
      <div class="col s6"><h3><span class=" lime accent-3 white-text ">Welcome to ACM</span></h3></div>
      <div class="col s6"><h3><span class=" blue white-text ">We wish you a Happy New Year 2018</span></h3></div>
    </div>
    <div class="row">
      <div class="col s6"><img src="http://acmvit.in/register/img/acm.png"></div>  
      <div class="col s6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDpp43jtyPza-f1QG3V3esimfdJ21xYmdscR-3L6JAxoTgue_buA"></div>  
 
    </div>
      </div>    
    </body>
  </html>
